\relax 
\@writefile{toc}{\contentsline {section}{\textbf  {Week 1: Getting Started with Images}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How is An Image Formed}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PinHole Camera Example\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Pinhole Camera}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Image Formation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Greyscale Digitalization \relax }}{2}\protected@file@percent }
\newlabel{fig: Greyscale Representation of an Image}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Bayer Pattern}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process of Demosaicing\relax }}{3}\protected@file@percent }
\newlabel{fig: How the total RGB Image is found through demosaicing}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Image Format}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Storage}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Image in OpenCV}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mat Class}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 1: Reading Images in OpenCV}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Image Formats}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JPEG vs PNG.\relax }}{4}\protected@file@percent }
\newlabel{fig:jpegvspng}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{JPEG}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PNG}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transparent Images}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RBG vs Transparent RGB.\relax }}{4}\protected@file@percent }
\newlabel{fig:Transparentimage}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{Reading The Image (Week One: Getting Started With Images)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function Syntax: cv2.imread}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manipulating Pixels (Week One: Getting Started With Images)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessing Values}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifying Values}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manipulating Groups of Pixels (Week One: Getting Started With Images)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How To Access A Region}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Displaying An Image}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function Syntax: plt.imshow() vs cv2.imshow()}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addition Display Utility Functions (OpenCV)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cv2.namedWindow}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cv2.waitKey}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cv2.destroyWindow}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cv2.destroyAllWindows}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Saving an Image}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Color Images}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Channels}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessing Individual Channels}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Images the Alpha (fourth) Channel}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: }{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a binary alpha mask.\relax }}{8}\protected@file@percent }
\newlabel{fig:alphamask}{{6}{8}}
