\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {Week 1: Getting Started with Images}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How is An Image Formed}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PinHole Camera Example\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Pinhole Camera}{{1}{2}{PinHole Camera Example\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Image Formation}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Greyscale Digitalization \relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Greyscale Representation of an Image}{{2}{2}{Greyscale Digitalization \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Bayer Pattern}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process of Demosaicing\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig: How the total RGB Image is found through demosaicing}{{3}{3}{Process of Demosaicing\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Image Format}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Storage}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Image in OpenCV}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mat Class}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 1: Reading/Writing/Modifying Images in OpenCV}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Image Formats}{4}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JPEG vs PNG.\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:jpegvspng}{{4}{4}{JPEG vs PNG.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{JPEG}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PNG}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transparent Images}{4}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RBG vs Transparent RGB.\relax }}{4}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Transparentimage}{{5}{4}{RBG vs Transparent RGB.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Reading The Image (Week One: Getting Started With Images)}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function Syntax: cv2.imread}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manipulating Pixels (Week One: Getting Started With Images)}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessing Values}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifying Values}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manipulating Groups of Pixels (Week One: Getting Started With Images)}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How To Access A Region}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Displaying An Image}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function Syntax: plt.imshow() vs cv2.imshow()}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addition Display Utility Functions (OpenCV)}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cv2.namedWindow}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cv2.waitKey}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cv2.destroyWindow}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cv2.destroyAllWindows}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Saving an Image}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{6}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Color Images}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Channels}{7}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessing Individual Channels}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Images the Alpha (fourth) Channel}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: }{8}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a binary alpha mask.\relax }}{8}{figure.caption.42}\protected@file@percent }
\newlabel{fig:alphamask}{{6}{8}{Example of a binary alpha mask.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{Basic Image Operations}{9}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creating New Images}{9}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create a copy of an image}{9}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating an Empty Image}{9}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating an empty matrix that is the same size as the original}{9}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cropping an Image}{9}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Copying/Pasting a part of an image}{9}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resizing an Image}{9}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resizing an Image Continued}{10}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resizing an image using the first Method\relax }}{10}{figure.caption.52}\protected@file@percent }
\newlabel{resizing1}{{7}{10}{Resizing an image using the first Method\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resizing an image using the second Method\relax }}{11}{figure.caption.53}\protected@file@percent }
\newlabel{resizing2}{{8}{11}{Resizing an image using the second Method\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating an Image Mask}{11}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Masking the image based on red\relax }}{11}{figure.caption.55}\protected@file@percent }
\newlabel{masking}{{9}{11}{Masking the image based on red\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{Mathematical Operations On Images}{12}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DataType Conversion}{12}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contrast Enhancement}{12}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contrast Enhancement\relax }}{12}{figure.caption.59}\protected@file@percent }
\newlabel{ContrastEnhancement}{{10}{12}{Contrast Enhancement\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{Brightness Enhancement}{13}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{APPLICATION: Sunglasses Filter}{13}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Filter Project\relax }}{13}{figure.caption.62}\protected@file@percent }
\newlabel{ElonMask}{{11}{13}{Filter Project\relax }{figure.caption.62}{}}
