\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {Week 1: Getting Started with Images}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How is An Image Formed}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PinHole Camera Example\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Pinhole Camera}{{1}{3}{PinHole Camera Example\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Image Formation}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Greyscale Digitalization \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Greyscale Representation of an Image}{{2}{3}{Greyscale Digitalization \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Bayer Pattern}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process of Demosaicing\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig: How the total RGB Image is found through demosaicing}{{3}{4}{Process of Demosaicing\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Image Format}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Storage}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Image in OpenCV}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mat Class}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 1: Reading/Writing/Modifying Images in OpenCV}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Image Formats}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JPEG vs PNG.\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:jpegvspng}{{4}{5}{JPEG vs PNG.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{JPEG}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PNG}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transparent Images}{5}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RBG vs Transparent RGB.\relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Transparentimage}{{5}{5}{RBG vs Transparent RGB.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Reading The Image (Week One: Getting Started With Images)}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function Syntax: cv2.imread}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manipulating Pixels (Week One: Getting Started With Images)}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessing Values}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifying Values}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manipulating Groups of Pixels (Week One: Getting Started With Images)}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How To Access A Region}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Displaying An Image}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function Syntax: plt.imshow() vs cv2.imshow()}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addition Display Utility Functions (OpenCV)}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cv2.namedWindow}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cv2.waitKey}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cv2.destroyWindow}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cv2.destroyAllWindows}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Saving an Image}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Color Images}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Channels}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessing Individual Channels}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Images the Alpha (fourth) Channel}{9}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: }{9}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a binary alpha mask.\relax }}{9}{figure.caption.42}\protected@file@percent }
\newlabel{fig:alphamask}{{6}{9}{Example of a binary alpha mask.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{Basic Image Operations}{10}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creating New Images}{10}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create a copy of an image}{10}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating an Empty Image}{10}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating an empty matrix that is the same size as the original}{10}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cropping an Image}{10}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Copying/Pasting a part of an image}{10}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resizing an Image}{10}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resizing an Image Continued}{11}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resizing an image using the first Method\relax }}{11}{figure.caption.52}\protected@file@percent }
\newlabel{resizing1}{{7}{11}{Resizing an image using the first Method\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resizing an image using the second Method\relax }}{12}{figure.caption.53}\protected@file@percent }
\newlabel{resizing2}{{8}{12}{Resizing an image using the second Method\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating an Image Mask}{12}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Masking the image based on red\relax }}{12}{figure.caption.55}\protected@file@percent }
\newlabel{masking}{{9}{12}{Masking the image based on red\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{Matheatical Operations On Images}{13}{section*.56}\protected@file@percent }
