\contentsline {section}{\textbf {Week 1: Getting Started with Images}}{2}{section*.2}%
\contentsline {subsection}{Introduction}{2}{section*.3}%
\contentsline {subsection}{How is An Image Formed}{2}{section*.4}%
\contentsline {subsection}{Image Formation}{2}{section*.6}%
\contentsline {subsection}{Bayer Pattern}{3}{section*.8}%
\contentsline {subsection}{Image Format}{3}{section*.10}%
\contentsline {subsubsection}{Image Storage}{3}{section*.11}%
\contentsline {subsection}{Image in OpenCV}{3}{section*.12}%
\contentsline {subsubsection}{Mat Class}{3}{section*.13}%
\contentsline {section}{Week 1: Reading/Writing/Modifying Images in OpenCV}{4}{section*.14}%
\contentsline {subsection}{Image Formats}{4}{section*.15}%
\contentsline {subsubsection}{JPEG}{4}{section*.17}%
\contentsline {subsubsection}{PNG}{4}{section*.18}%
\contentsline {subsubsection}{Transparent Images}{4}{section*.19}%
\contentsline {subsection}{Reading The Image (Week One: Getting Started With Images)}{4}{section*.21}%
\contentsline {subsubsection}{Function Syntax: cv2.imread}{4}{section*.22}%
\contentsline {subsection}{Manipulating Pixels (Week One: Getting Started With Images)}{5}{section*.23}%
\contentsline {subsubsection}{Accessing Values}{5}{section*.24}%
\contentsline {subsubsection}{Modifying Values}{5}{section*.25}%
\contentsline {subsection}{Manipulating Groups of Pixels (Week One: Getting Started With Images)}{5}{section*.26}%
\contentsline {subsubsection}{How To Access A Region}{5}{section*.27}%
\contentsline {subsection}{Displaying An Image}{5}{section*.28}%
\contentsline {subsubsection}{Function Syntax: plt.imshow() vs cv2.imshow()}{5}{section*.29}%
\contentsline {subsection}{Addition Display Utility Functions (OpenCV)}{6}{section*.30}%
\contentsline {subsubsection}{cv2.namedWindow}{6}{section*.31}%
\contentsline {subsubsection}{cv2.waitKey}{6}{section*.32}%
\contentsline {subsubsection}{cv2.destroyWindow}{6}{section*.33}%
\contentsline {subsubsection}{cv2.destroyAllWindows}{6}{section*.34}%
\contentsline {subsection}{Saving an Image}{6}{section*.35}%
\contentsline {subsubsection}{Syntax}{6}{section*.36}%
\contentsline {subsection}{Color Images}{7}{section*.37}%
\contentsline {subsubsection}{Image Channels}{7}{section*.38}%
\contentsline {subsubsection}{Accessing Individual Channels}{7}{section*.39}%
\contentsline {subsection}{Images the Alpha (fourth) Channel}{8}{section*.40}%
\contentsline {subsubsection}{Example: }{8}{section*.41}%
\contentsline {section}{Basic Image Operations}{9}{section*.43}%
\contentsline {subsection}{Creating New Images}{9}{section*.44}%
\contentsline {subsubsection}{Create a copy of an image}{9}{section*.45}%
\contentsline {subsubsection}{Creating an Empty Image}{9}{section*.46}%
\contentsline {subsubsection}{Creating an empty matrix that is the same size as the original}{9}{section*.47}%
\contentsline {subsubsection}{Cropping an Image}{9}{section*.48}%
\contentsline {subsubsection}{Copying/Pasting a part of an image}{9}{section*.49}%
\contentsline {subsubsection}{Resizing an Image}{9}{section*.50}%
\contentsline {subsubsection}{Resizing an Image Continued}{10}{section*.51}%
\contentsline {subsubsection}{Creating an Image Mask}{11}{section*.54}%
\contentsline {section}{Mathematical Operations On Images}{12}{section*.56}%
\contentsline {subsection}{DataType Conversion}{12}{section*.57}%
\contentsline {subsection}{Contrast Enhancement}{12}{section*.58}%
\contentsline {subsection}{Brightness Enhancement}{13}{section*.60}%
\contentsline {section}{APPLICATION: Sunglasses Filter}{13}{section*.61}%
