\relax 
\@writefile{toc}{\contentsline {section}{\textbf  {Section 1: Getting Started with Images}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How is An Image Formed}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PinHole Camera Example\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Pinhole Camera}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Image Formation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Greyscale Digitalization \relax }}{2}\protected@file@percent }
\newlabel{fig: Greyscale Representation of an Image}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Bayer Pattern}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process of Demosaicing\relax }}{3}\protected@file@percent }
\newlabel{fig: How the total RGB Image is found through demosaicing}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Image Format}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Storage}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Image in OpenCV}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mat Class}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reading Images in OpenCV}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Image Formats}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JPEG vs PNG.\relax }}{4}\protected@file@percent }
\newlabel{fig:jpegvspng}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{JPEG}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PNG}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transparent Images}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RBG vs Transparent RGB.\relax }}{4}\protected@file@percent }
\newlabel{fig:Transparentimage}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{Reading The Image (Week One: Getting Started With Images)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function Syntax}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manipulating Pixels (Week One: Getting Started With Images)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessing Values}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifying Values}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manipulating Groups of Pixels (Week One: Getting Started With Images)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How To Access A Region}{5}\protected@file@percent }
