\contentsline {section}{\textbf {Section 1: Getting Started with Images}}{2}%
\contentsline {subsection}{Introduction}{2}%
\contentsline {subsection}{How is An Image Formed}{2}%
\contentsline {subsection}{Image Formation}{2}%
\contentsline {subsection}{Bayer Pattern}{3}%
\contentsline {subsection}{Image Format}{3}%
\contentsline {subsubsection}{Image Storage}{3}%
\contentsline {subsection}{Image in OpenCV}{3}%
\contentsline {subsubsection}{Mat Class}{3}%
\contentsline {section}{Reading Images in OpenCV}{4}%
\contentsline {subsection}{Image Formats}{4}%
\contentsline {subsubsection}{JPEG}{4}%
\contentsline {subsubsection}{PNG}{4}%
\contentsline {subsubsection}{Transparent Images}{4}%
\contentsline {subsection}{Reading The Image (Week One: Getting Started With Images)}{4}%
\contentsline {subsubsection}{Function Syntax}{4}%
\contentsline {subsection}{Manipulating Pixels (Week One: Getting Started With Images)}{5}%
\contentsline {subsubsection}{Accessing Values}{5}%
\contentsline {subsubsection}{Modifying Values}{5}%
\contentsline {subsection}{Manipulating Groups of Pixels (Week One: Getting Started With Images)}{5}%
\contentsline {subsubsection}{How To Access A Region}{5}%
